<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>

</body>

<p>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#London {background-color:dodgerblue;}
#Paris {background-color:red;}
#Tokyo {background-color:lightblue;}
#Oslo {background-color:gold;}
</style>
</head>
<body>

<marquee> <p style="font-size: 50px;"><i><strong>Rachel Moses Manyatta</strong></i></p>
</marquee>
</body>
<div id="London" class="tabcontent">
  <h1>London</h1>
  <p>London is where she is currently living.</p>
</div>

<div id="Paris" class="tabcontent">
  <h1>Paris</h1>
  <p>Paris was where she got married.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h1>Tokyo</h1>
  <p>Tokyo was where she attained her masters.</p>
</div>

<div id="Oslo" class="tabcontent">
  <h1>Oslo</h1>
  <p>Oslo was where she attained her PhD</p>
</div>

<button class="tablink" onclick="openCity('London', this, 'dodgerblue')" id="defaultOpen">London</button>
<button class="tablink" onclick="openCity('Paris', this, 'red')">Paris</button>
<button class="tablink" onclick="openCity('Tokyo', this, 'lightblue')">Tokyo</button>
<button class="tablink" onclick="openCity('Oslo', this, 'gold')">Oslo</button>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</p>

<p>
<head>
	<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: lightblue;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>


<button class="button"><a href="photo.html"><i>Press here</i></a></button>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;


  <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("blob:https://web.whatsapp.com/9cd2f954-d342-40d1-86a7-e0511b6563ce"); }
.img2 { background-image: url("blob:https://web.whatsapp.com/d3e45fb7-d722-4a18-8c8e-dfe10ad31db8"); }
.img3 { background-image: url("blob:https://web.whatsapp.com/3e99754d-3fa0-4c79-bb4b-3fb13bc5156e"); }
.img4 { background-image: url("blob:https://web.whatsapp.com/bc2804e3-518a-4113-9d5f-9b93ea4a7c97"); }
.img5 { background-image: url("blob:https://web.whatsapp.com/03bf4b6d-1f8e-4de2-9a78-f54bb5a83c33"); }
.img6 { background-image: url("blob:https://web.whatsapp.com/35a2b32a-9962-45a2-98b9-b1316677305f"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;

  </style>
</head>

</p>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div></div>

</body>


<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>


<div class="bg-text"></div>


</head>
<style>
	.topnav{
		background-color: "9966FF";
 float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover{
	background-color: "9966FF";
	color: black;
}
body{
	background-color: pink;
	color: black;
}
	</style>


<style>
img {
  border-radius: 50%;
}
</style>
</head>
<body>



<img src="cde77e9c-82d8-49f1-aae4-2f3b8a4d6de0.jpg" alt="Avatar" style="width:200px">

</body>

<body>

<body>


		<marquee> <p style="font-size: 50px;"><i><strong>***Welcome to Rachel Manyatta's page: A page like no other***</strong></i></p>
		</marquee>
<div class="topnav">
	<style>

	.avatar {
  vertical-align: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
</style>
</head>
<body>

	
<h2></h2>

<img src="cde77e9c-82d8-49f1-aae4-2f3b8a4d6de0.jpg" alt="Avatar" class="avatar">
<img src="bc2804e3-518a-4113-9d5f-9b93ea4a7c97.jpg" alt="Avatar" class="avatar">
<img src="0578cb00-6545-466e-b866-8086335a501d-1.jpg" alt="Avatar" class="avatar">
<img src="9cd2f954-d342-40d1-86a7-e0511b6563ce.jpg" alt="Avatar" class="avatar">


</body>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
</style>
</head>
<body>

<h2>How To Create a Pill Navigation Menu</h2>

<div class="pill-nav">
  <a class="active" href="#home">Home</a>
  <a href="about.html">About</a>
  <a href="achievements.html">Achievements</a>
  <a href="contacts.html">Contacts</a>
</div>

</body>
</html>


</body>
</html>
